<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" crossorigin="anonymous">
    
    
    <style>
    	
img, svg {
    vertical-align: middle;
    width: 50%;
}
/* -- Team Section */
.team-box {
	text-align: center;
	border-bottom: 8px solid #1d1e26;
    padding-bottom: 15px;
    background: #1f2029;
  box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
  transition: all 0.4s ease-in-out 0s;
}
.team-box:hover{
  box-shadow:none;
}
.team-box .img-box {
	    position: relative;
    overflow: hidden;
    background: #ffffff38;
}
.team-shape,
.team-box h3,
.team-hover-box ul li a {
    transition: all 0.5s ease 0s;
}
.team-shape {
	background-color:#1e88e5;;
    position: absolute;
    height: 72px;
    bottom: 5px;
    left: 0;
	right: 0;
    clip-path: polygon(0% 0%, 0% 100%, 100% 95%, 0% 0%);
}
.team-box:hover .team-shape {
	height: 0;
}
.team-box h3 {
	
	font-size: 15px;
	color: #fff;
  letter-spacing : 1.8px;
	margin-top: 27px;
	text-transform: uppercase;
}
.team-box:hover h3 {
	    color: #ffffff;
    letter-spacing: 8px;
    font-weight: bold;
}
.team-box p {
	color: #fff;
	letter-spacing: 0.42px;
}
.team-box .img-box::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	display: inline-block;
	transform: scaleY(0);
	transform-origin: 0 0 0;
	transition: all 0.4s ease-in-out 0s;
	opacity: 0;
}
.team-box:hover .img-box::before {
	opacity: 1;
	transform: scaleY(1);
	visibility: visible;
}
.team-hover-box {
	position: absolute;
	top: -50%;
	left: 0;
	right: 0;
    transform: translate(0, -50%);
	padding: 0 28px;
    transition: all 1s ease 0s;
}
.team-box:hover .team-hover-box {
	top: 50%;
}
.team-hover-box ul {
	padding-left: 0;
	margin-bottom: 20px;
}
.team-hover-box ul,
.team-hover-box ul li,
.team-hover-box ul li a {
	display: inline-block;
}
.team-hover-box ul li a {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	line-height: 42px;
	border: 2px solid #fff;
	color: #fff;
}
.team-hover-box ul li a:hover {
	border-color: #e21712;
	color: #e21712;
}
.team-hover-box p {
	color: #fff;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.45px;
}
/*--------------- media query start -------------------*/
@media (max-width: 479px) {

	.team-section .row > .col-xs-6, .team-section .row > .s6 {
		width: 100%;
	}
}
@media (max-width: 991px) {
.team-box {
		max-width: 270px;
		display: block;
		margin: 0 auto 30px;
	}
  .about-box {
		max-width: 272px;
		margin: 0 auto;
	}
}

/* -- About Section */
.about-section .section-padding {
	padding: 75px 0;
}
.about-section {
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.about-section::before { 
	content: "";
	background-color: rgba(248,248,248,0.95);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block !important;
}
.about-section .container {
	position: relative;
}
.about-box {
	overflow: hidden;
	width: 100%;
	position: relative;
}
.about-img-box {
	margin: 50px 0;
	position: relative;
	background-color: #111;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-img-box::before {
	background-color: rgba(0, 0, 0, 0.75);
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-img-box::after {
	border: 1px solid #fff;
    bottom: 15px;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-box:hover .about-img-box {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	transform: scale(1.3);
}
.about-box:hover .about-img-box::before {
	background-color: rgba(0,0,0,0.85);
}
.about-box:hover .about-img-box::after {
	border: 0;
}
.about-hover-box {
	position: absolute;
	top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
	left: 0;
	right: 0;
	text-align: center;
	color: #fff;
	padding: 0 24px;
}
.about-hover-box h5 {
	
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	margin-top: 43px;
	margin-bottom: 0;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-box:hover .about-hover-box h5 {
	margin-top: 25px;
	margin-bottom: 30px;
}
.about-hover-box p {
	font-size: 0;
	color: #fff;
	letter-spacing: 0.45px;
	line-height: 0;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	margin-bottom: 0;
}
.about-box:hover .about-hover-box p {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 10px;
}
.about-hover-box a {
	font-size: 0;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.91px;
	text-decoration: none;
  display: inline-block;

}
.about-box:hover .about-hover-box a {
	font-size: 13px;
  padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
  background:#b22025;
}


/* Please ❤ this if you like it! */


/* ======================================== * 
		        BEST VIEWED FULLSCREEN
   https://codepen.io/ig_design/full/GPVXVx
 * ======================================== */

@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese');

body{
	width: 100%;
	display: block;
	overflow-x: hidden;
	background-color: #1f2029;
  color: #c4c3ca;
	font-family: 'Muli', sans-serif;
}
::selection {
	background-color: #000;
  color: #fff;
}
::-moz-selection {
	background-color: #000;
  color: #fff;
}
a:hover{
  text-decoration: none;
}
/* #Cursor
================================================== */



.shadow-title{
	position: fixed;
	top: 0;
	margin-top: 30px;
	left: 20px;
	width: 100%;
	height: 300%;
	text-align: left;
	font-family: 'Muli', sans-serif;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	font-size: 18vw;
	line-height: 1;
	color: rgba(200,200,200,.1);
	background: linear-gradient(90deg, rgba(200,200,200,0), rgba(200,200,200,0.35));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 900;
	z-index: 1;
}
.section-parallax{
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  z-index: 2;
}
.section {
  position: relative;
	width: 100%;
	display: block;
}
.full-height {
	height: 100vh;
}
.section.z-bigger {
	z-index: 100;
}
.section.z-bigger-2 {
	z-index: 200;
}
.section-title-wrap{
	position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  z-index: 3;
}
.section-title-wrap p{
	letter-spacing: 2px;
	font-size: 22px;
	font-weight: 700;
	padding: 0;
  color: #6f598f;
}
.section-title-wrap h1{
	margin: 0;
	padding: 0;
	font-size: 5vw;
  letter-spacing: 8px;
	font-weight: 900;
  color: #fff;
	line-height: 1;
  text-transform: uppercase;
}
.padding-top-bottom {
	padding-top: 100px;
	padding-bottom: 100px;
}
.over-hide{
	overflow: hidden;
}
.background-dark {
	background-color: #101010;
}
.project-link-wrap{
	position: relative;
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
}
.project-link-wrap p{
	font-size: 100px;
	line-height: 80px;
	color: #c4c3ca;
	font-weight: 900;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
	opacity: 0.35;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.project-link-wrap:hover p{
	opacity: 0.15;
}

.project-link-wrap h2{
	font-size: 100px;
	line-height: 80px;
	color: #c4c3ca;
	font-weight: 900;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
	opacity: 0.85;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.project-link-wrap:hover h2{
	opacity: 0.15;
}

/* Case Study Showcase
================================================== */

.case-study-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	width: auto;
	margin: 0;
	padding: 8px 15px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	list-style: none;
  background-color: rgba(31,32,41,.8);
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0,0,0,.8);
}
.case-study-wrapper .case-study-name {
	margin: 5px;
	display: inline-block;
}
.case-study-wrapper .case-study-name a {
	position: relative;
	list-style: none;
	margin: 0 auto;
	display: block;
	text-align: center;
	padding: 0;
	font-size: 14px;
	font-weight: 800;
	line-height: 1;
	letter-spacing: 2px;
	color: #8e8d9a;
	opacity: 0.5;
	text-decoration: none;
  text-transform: uppercase;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	
.case-study-wrapper .case-study-name a:hover {
	text-decoration: none;
}	
.case-study-wrapper .case-study-name.active a {
	opacity: 1;
	color: #fff;
}	
.case-study-images {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0;
	z-index:2;
}	
.case-study-images li {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	
.case-study-images li .img-hero-background{
	position: absolute;
	width: calc(100% - 80px);
  max-width: 950px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center center;
	background-repeat:no-repeat;
	top: 50%;
	left: 50%;
	overflow: hidden;
	list-style:none;
	opacity: 0;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0,0,0,.6);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.case-study-images li .img-hero-background img{
  width: 100%;
  height: auto;
  display: block;
}
.case-study-images li.show .img-hero-background {
	opacity: 1;
} 
.case-study-images li .case-study-title{
	position: absolute;
	top: 0;
  height: 100%;
  text-align: center;
	left: 30px;
	display: block;
	opacity: 0;
	z-index: 19;
	letter-spacing: 1px;
	font-size: 14px;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	font-weight: 400;
	line-height: 16px;
	color: #fff; 
	font-style: italic;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.case-study-images li.show .case-study-title {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
} 
.case-study-images li .hero-number-back{
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	display: block;
	list-style:none;
	opacity: 0;
	font-size: 100px;
	font-weight: 900;
	line-height: 1;
	color: rgba(255,255,255,.2);
	z-index: 5;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.case-study-images li .hero-number{
	position: absolute;
	bottom: 40px;
	left: 50%;
	width: 40px;
	margin-left: -70px;
	display: block;
	letter-spacing: 2px;
	text-align: center;
	list-style:none;
	opacity: 0;
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	z-index: 6;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.case-study-images li .hero-number-fixed{
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: 30px;
	width: 40px;
	text-align: center;
	display: block;
	letter-spacing: 2px;
	list-style:none;
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	z-index: 6;
}
.case-study-images li .hero-number-fixed:before{
	position: absolute;
	content: '';
	top: 50%;
	left: -60px;
	width: 60px;
	height: 1px;
	z-index: 1;
	background-color: rgba(255,255,255,.4);
}
.case-study-images li.show .hero-number {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
} 
.case-study-images li.show .hero-number-back {
	opacity: 1;
} 

/* #back to top arrow
================================================== */

.scroll-to-top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	opacity: 0;
	visibility: hidden;
	width: 10px;
	height: 40px;
	z-index: 251;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 10px 40px;
	cursor: pointer;
	background-image: url('http://www.ivang-design.com/svg-load/parallax/arrow-up.png');
	transform: translateY(-15px);
	-webkit-transition: all 250ms linear;
	transition: all 250ms linear; 
}
.scroll-to-top:hover{
	bottom: 32px;
}
.scroll-to-top.active-arrow{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

/* #Media
================================================== */

@media (max-width: 1200px) { 
  .scroll-to-top{
    right: 13px;
  } 
  .case-study-images li .case-study-title{
    left: 13px;
  }
}

@media (max-width: 991px) { 
	.case-study-images li .hero-number-back{
		font-size: 26vw;
	} 
}

@media (max-width: 767px) {	
  .case-study-wrapper {
    background-color: rgba(31,32,41,.95);
    box-shadow: 0 0 10px rgba(0,0,0,.8);
  }
	.case-study-wrapper .case-study-name a {
		font-size: 11px;
		letter-spacing: 1px;
    text-align: center;
    margin: 5px;
	}
	.case-study-wrapper .case-study-name {
    margin: 0 auto;
    text-align: center;
	}
	.case-study-images li .hero-number-back{
		font-size: 32vw;
	} 
}

/* #Link to page
================================================== */

.link-to-portfolio {
	  position: fixed;
    top: 30px;
    right: 30px;
    z-index: 20;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    background-position: center center;
    background-size: cover;
    background-image: url('https://ivang-design.com/ig-logo.jpg');
    box-shadow: 0 0 0 2px rgba(255,255,255,.1);
    transition: opacity .2s, border-radius .2s, box-shadow .2s;
    transition-timing-function: ease-out;
}
.link-to-portfolio:hover {
    opacity: 0.8;
    border-radius: 50%;
    box-shadow: 0 0 0 20px rgba(255,255,255,.1);
}

.section-center{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}
h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 7vw;
  line-height: 1;
  color: #C9E265;
  text-align: center;
  -webkit-text-stroke: 2px #C9E265;
  text-stroke: 2px #C9E265;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #353746;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 150ms;
}
.nav ul li:nth-child(3){
  transition-delay: 100ms;
}
.nav ul li:nth-child(4){
  transition-delay: 50ms;
}
.nav ul li a{
  font-family: 'Montserrat', sans-serif;
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: #ececee;
  transition: all 250ms linear;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #C9E265;
}
.nav ul li a:after{
  display: block;
  position: absolute;
  top: 50%;
  content: '';
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #353746;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}



.logo {
  position: absolute;
  top: 60px;
  left: 50px;
  display: block;
  z-index: 11;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
}



@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
  h1{
    font-size: 9vw;
    -webkit-text-stroke: 2px transparent;
    text-stroke: 2px transparent;
    -webkit-text-fill-color: #C9E265;
    text-fill-color: #C9E265;
    color: #C9E265;
  }
  .nav ul li a{
    font-size: 8vh;
  }
}

    </style>
</head>
<body>
	  <a href="https://front.codes/" class="logo" target="_blank" style="text-decoration: none">
	  	<h1 style="font-size: 40px; -webkit-text-fill-color: #C9E265;">D.W.</h1>
    <!--img src="images/D.W..png" alt=""-->
  </a>

    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
    <label for="menu-icon"></label>
    <nav class="nav">     
      <ul class="pt-5">
        <li><a href="#trabajo">¿Cómo trabajamos?</a></li>
        <li><a href="#team">Equipo</a></li>
        <!--li><a href="#">News</a></li-->
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
	<div class="shadow-title parallax-top-shadow">Dely-WEBS</div>
  <div class="section-parallax parallax-00" style="background-image: url('http://www.ivang-design.com/svg-load/parallax/parallax-0.png');"></div>
  <div class="section-parallax parallax-01" style="background-image: url('http://www.ivang-design.com/svg-load/parallax/parallax-01.png');"></div>

<div class="section full-height">
  <div class="section-title-wrap">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center parallax-fade-top">
          <p>Microsites + landing page</p>	
          <h1>DelyWebs</h1>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="trabajo" class="section full-height z-bigger" style="padding:100px 0px 100px">
	<div class="container-fluid text-center" style="margin-bottom: 100px">    
  <div class="row content">
    <div class="col-sm-2">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <div class="project-link-wrap">
            <h2 style="  
    color: #c7e064; font-size: 55px">¿Cómo trabajamos?</h2>
          </div>
      <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr-->
        
    </div>
    <div class="col-sm-2">
     
    </div>
  </div>
</div>

	<div class="container team-section">
		
		<!--h2 style="    text-align: center;
    font-size: 80px;
    margin: 80pX 0PX 100px;
    color: #c7e064;">¿Cómo trabajamos?</h2-->
 <div class="row" style="margin-bottom: 200px "> <!--Team Slecetion -->
    <div class="col-md-3 animated bounceIn">
			<div class="team-box">
				<div class="img-box">
					<img src="images/mobile-friendly.png" alt="mobile friendly">					
					<div class="team-hover-box">
						<!--ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li></ul-->
						<p>Websites responsivos, teniendo en cuenta compatibilidad con mobile.</p>
					</div>
				</div>
				<h3>Mobile friendly</h3>
				<!--p>Melbourne, Australia</p-->
			</div>
		</div>
    <div class="col-md-3 animated bounceIn">
			<div class="team-box">
				<div class="img-box">
					<img src="images/simple.png" alt="">					
					<div class="team-hover-box">
						<p>Estética que acompañe al producto y estimule visualmente al potencial cliente.</p>
					</div>
				</div>
				<h3>Estetico</h3>
				<!--p>Melbourne, Australia</p-->
			</div>
		</div>
    <div class="col-md-3 animated bounceIn">
			<div class="team-box">
				<div class="img-box">
					<img src="images/target.png" alt="">					
					<div class="team-hover-box">
						<p>A quien está dirigido el sitio, el usuario final.</p>
					</div>
				</div>
				<h3>Target</h3>				
			</div>
		</div>
    <div class="col-md-3 animated bounceIn">
			<div class="team-box">
				<div class="img-box">
					<img src="images/user.png" alt="">					
					<div class="team-hover-box">
						<p>Facilmente navegable, que cualquier persona pueda acceder y entender el mensaje.</p>
					</div>
				</div>
				<h3>Simplicidad</h3>
				
			</div>
		</div>
  </div>
 <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nuestro equipo</h2>
                    <h3 class="section-subheading text-muted">Profesionales con muchos años de experiencia</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="/static/base/assets/img/team/Fer.jpg" alt="" />
                            <h4>Fernando Pablo Zolezzi</h4>
                            <p class="text-muted">Chief executive officer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="/static/base/assets/img/team/2.jpg" alt="" />
                            <h4>Agustín Hernandez</h4>
                            <p class="text-muted">Chief technology and data officer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="/static/base/assets/img/team/3.jpg" alt="" />
                            <h4>Mariano Russo</h4>
                            <p class="text-muted">Chief marketing officer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Con un promedio de 15 años de experiencia en comunicación y tecnología trabajando en diferentes startups y multinacionales llevamos nuestros servicios asegurando calidad al ser los propios fundadores quienes administran la operación</p></div>
                </div>
            </div>
        </section>
</div>
	<!--section _ngcontent-ycb-c41="" class="py-10 bg-white"><div _ngcontent-ycb-c53="" class="container"><div _ngcontent-ycb-c53="" class="row text-center"><div _ngcontent-ycb-c53="" class="col-lg-4 mb-5 mb-lg-0"><div _ngcontent-ycb-c53="" class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i-feather _ngcontent-ycb-c53="" name="droplet" _nghost-ycb-c37=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-droplet">
    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
</svg></i-feather></div><h2 _ngcontent-ycb-c53="">Design</h2><p _ngcontent-ycb-c53="" class="mb-0">We start by creating a set of brand guidelines and standards</p></div><div _ngcontent-ycb-c53="" class="col-lg-4 mb-5 mb-lg-0"><div _ngcontent-ycb-c53="" class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i-feather _ngcontent-ycb-c53="" name="code" _nghost-ycb-c37=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-code">
    <polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline>
</svg></i-feather></div><h2 _ngcontent-ycb-c53="">Develop</h2><p _ngcontent-ycb-c53="" class="mb-0">Our award winning development team creates personalized digital experiences</p></div><div _ngcontent-ycb-c53="" class="col-lg-4"><div _ngcontent-ycb-c53="" class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i-feather _ngcontent-ycb-c53="" name="truck" _nghost-ycb-c37=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-truck">
    <rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle>
</svg></i-feather></div><h2 _ngcontent-ycb-c53="">Deliver</h2><p _ngcontent-ycb-c53="" class="mb-0">Our products are created on time, and to your exact specifications</p></div></div></div><sbpro-border _ngcontent-ycb-c41="" _nghost-ycb-c39=""><div _ngcontent-ycb-c39="" class="svg-border-rounded text-light"><svg _ngcontent-ycb-c39="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path _ngcontent-ycb-c39="" d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg></div></sbpro-border></section-->
  <!--ul class="case-study-wrapper">
    <li class="case-study-name">                            	
      <a href="#" class="hover-target">light</a>
    </li>
    <li class="case-study-name">                                         	
      <a href="#" class="hover-target">flare</a>
    </li>
    <li class="case-study-name">                                        	
      <a href="#" class="hover-target">nature</a>
    </li>
    <li class="case-study-name">                                         	
      <a href="#" class="hover-target">fire</a>
    </li>
  </ul>
  <ul class="case-study-images">
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/light.jpg" alt="">
      </div>  
      <div class="hero-number-back">01</div> 
      <div class="hero-number">01</div> 
      <div class="hero-number-fixed">04</div> 
      <div class="case-study-title">graphic design, interaction</div> 
    </li>
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/flare.jpg" alt="">
      </div> 
      <div class="hero-number-back">02</div> 
      <div class="hero-number">02</div>  
      <div class="case-study-title">advertising, art direction</div> 
    </li>
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/nature.jpg" alt="">
      </div>
      <div class="hero-number-back">03</div>  
      <div class="hero-number">03</div> 
      <div class="case-study-title">photography, retouching</div> 
    </li>
    <li>
      <div class="img-hero-background">
        <img src="http://www.ivang-design.com/svg-load/parallax/fire.jpg" alt="">
      </div> 
      <div class="hero-number-back">04</div> 
      <div class="hero-number">04</div> 
      <div class="case-study-title">photography, advertising</div> 
    </li>
  </ul-->	
</div>

<div class="section padding-top-bottom over-hide background-dark z-bigger-2">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <a href="#" class="hover-target">
          <div class="project-link-wrap">
            <p>let's talk</p>
          </div>
        </a>
      </div>
    </div>	
  </div>			
</div>


<!-- Scroll back to top
================================================== -->

<div class="scroll-to-top hover-target"></div>

<!-- Page cursor
================================================== -->

<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>

<!-- Link to page
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>


/* Please ❤ this if you like it! */
$(".nav ul li a").on('click', function(event){
   document.getElementById("menu-icon").click()
});

(function($) { "use strict";
 
 	//Parallax            
              
	function scrollBanner() {
	  $(document).on('scroll', function(){
      var scrollPos = $(this).scrollTop();
        $('.parallax-fade-top').css({
          'top' : (scrollPos/2)+'px',
          'opacity' : 1-(scrollPos/700)
        });
        $('.parallax-00').css({
          'top' : (scrollPos/-3.5)+'px'
        });
        $('.parallax-01').css({
          'top' : (scrollPos/-2.8)+'px'
        });
        $('.parallax-top-shadow').css({
          'top' : (scrollPos/-2)+'px'
        });
      });    
	  }
	scrollBanner();	              

	//Page cursors

    document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
        t.style.left = n.clientX + "px", 
		t.style.top = n.clientY + "px", 
		e.style.left = n.clientX + "px", 
		e.style.top = n.clientY + "px", 
		i.style.left = n.clientX + "px", 
		i.style.top = n.clientY + "px"
    });
    var t = document.getElementById("cursor"),
        e = document.getElementById("cursor2"),
        i = document.getElementById("cursor3");
    function n(t) {
        e.classList.add("hover"), i.classList.add("hover")
    }
    function s(t) {
        e.classList.remove("hover"), i.classList.remove("hover")
    }
    s();
    for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
        o(r[a])
    }
    function o(t) {
        t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
    }              
              
  
//Scroll back to top
              
$(document).ready(function() {	
		var offset = 300;
		var duration = 400;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.scroll-to-top').addClass('active-arrow');
			} else {
				jQuery('.scroll-to-top').removeClass('active-arrow');
			}
		});				
		jQuery('.scroll-to-top').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
  
  		
		/* Hero Case study images */			
		
		$('.case-study-name:nth-child(1)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(1)').addClass("show");
			$('.case-study-name:nth-child(1)').addClass('active');
		})
		$('.case-study-name:nth-child(2)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(2)').addClass("show");
			$('.case-study-name:nth-child(2)').addClass('active');
		})
		$('.case-study-name:nth-child(3)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(3)').addClass("show");
			$('.case-study-name:nth-child(3)').addClass('active');
		})
		$('.case-study-name:nth-child(4)').on('mouseenter', function() {
			$('.case-study-name.active').removeClass('active');
			$('.case-study-images li.show').removeClass("show");
			$('.case-study-images li:nth-child(4)').addClass("show");
			$('.case-study-name:nth-child(4)').addClass('active');
		})
		$('.case-study-name:nth-child(1)').trigger('mouseenter')
  
  });            
              
})(jQuery); 
</script>
</body>
</html>
